.title {
    color: #fff;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.title span:is(:first-child) {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #8079ff 19%, #6451ef 73%, #5847d9);
    -webkit-background-clip: text;
    background-clip: text;
}

.title span:is(:last-child) {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #0170ba, #3b98c6);
    -webkit-background-clip: text;
    background-clip: text;
}

.container {
    display: flex;
    align-items: flex-start;
    gap: 210px;

    padding-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 22px;

    max-width: 294px;
}

.card .wrapper {
    width: 294px;
    height: 164px;
    border-radius: 12px;
    padding: 58px 52px;
    position: relative;
}

.card .wrapper img {
    position: absolute;
    inset: 0;
    margin: auto;
}

.card .curology {
    background-image: radial-gradient(circle, rgba(111, 92, 255, 0.8), rgba(63, 47, 191, 0.8));
}

.card .curology img {
    width: 155px;
    height: auto;
}

.card .built_intelligence {
    background-image: radial-gradient(circle, #3b98c6, #0170ba);
}

.card .title {
    position: relative;

    color: #fff;
    font-size: 18px;
    line-height: 24px;
    margin-top: 10px;
}

.card .subtitle {
    color: #a5a5a5;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
}

.case_study_builtinteligence_link {
    background-image: radial-gradient(circle at 0%, #0170ba, #3b98c6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.case_study_curology_link {
    -webkit-text-fill-color: transparent;
    background-image: radial-gradient(circle at 0%, #6f5cff, #8c80ee);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.stick {
    position: absolute;
    width: 3px;
    height: 24px;
    left: -14px;
}

.read_more_button {
    max-width: 300px;
    background-image: linear-gradient(to right, #949494, #464646);
    border-radius: 8px;
    margin-top: 70px;
    padding: 1px;
    text-decoration: none;

    display: block;
    width: fit-content;
}

.read_more_button div {
    display: flex;
    align-items: center;
    gap: 8px;

    background-color: #000;
    width: 100%;
    height: 100%;

    border-radius: 8px;
    padding: 12px 24px;
}

.read_more_button div span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.3));
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 600;
    line-height: 28px;
}

.read_more_button div .circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;

    display: flex;
    align-items: center;
}

.line {
    height: 1px;
    opacity: 0.6;
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.4) 82%,
        rgba(165, 165, 165, 0.2)
    );
    width: 100%;
    margin: 60px auto 80px;
}

.companies_section p {
    color: #c3c9d5;
    text-align: center;
    text-transform: uppercase;
    margin-top: 48px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

.companies_section .logo_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    flex-wrap: wrap;
}

@media (max-width: 1400px) {
    .title {
        font-size: 48px;
        line-height: 60px;
    }

    .gray_sub_text {
        max-width: 600px;
    }
}

@media (max-width: 1024px) {
    .title {
        font-size: 40px;
        line-height: 48px;
    }

    .container {
        gap: 50px;
        overflow-y: scroll;
    }

    .card {
        margin-left: 24px;
    }
}

@media (max-width: 468px) {
    .title {
        font-size: 32px;
        line-height: 40px;
    }

    .container {
        gap: 0px;
    }

    .card {
        max-width: 260px;
    }

    .companies_section .logo_container {
        gap: 38px;
    }

    .card .wrapper {
        width: 260px;
        height: 140px;
    }
}
