.rectangular_cards_container {
    display: flex;
    justify-content: space-between;
    gap: 46px;
    margin: 54px 0px;
}

.rectangular_card {
    width: 50%;

    border-radius: 20px;
    border-top: 1px solid rgba(47, 46, 45, 0.3);
    border-left: 1px solid rgba(47, 46, 45, 0.3);
    background: radial-gradient(
        288.58% 140.38% at 1.97% 0%,
        rgba(255, 255, 255, 0.06) 0%,
        rgba(255, 255, 255, 0.06) 46.88%,
        rgba(255, 255, 255, 0.09) 100%
    );
    backdrop-filter: blur(25px);

    display: flex;
    align-items: center;
    gap: 20px;

    padding: 28px;
}

.rectangular_card > p {
    margin: 0;

    color: #777;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
}

.rectangular_card > img {
    height: 64px;
    width: 64px;
}

.square_cards_container {
    display: flex;
    gap: 48px;
    justify-content: space-between;
    align-items: flex-start;
    padding: 52px 0px;

    overflow-x: scroll;
    max-width: 1200px;
}

.square_card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;

    gap: 40px;
    max-width: 312px;
}

.square_card > img {
    height: 268px;
    width: 100%;
}

.square_card > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.square_card > div > h3 {
    color: #828282;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    margin: 0;
}

.square_card > div > p {
    color: #777;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
}

@media (max-width: 980px) {
    .rectangular_cards_container {
        flex-direction: column;
    }
    .rectangular_card {
        width: 100%;
    }
}

@media (max-width: 586px) {
    .rectangular_card {
        padding: 20px 10px;
    }

    .rectangular_card > p{
        font-size: 16px;
    }
}